/* Global Styles */
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3 {
    font-family: 'EB Garamond', serif;
}

a {
    text-decoration: none;
    color: inherit; /* Ensure color inheritance */
}

a:visited, a:active, a:hover {
    color: inherit !important; /* Prevent links from turning blue */
}

/* Header */
.header {
    background-color: #333;
    color: white;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header .logo {
    font-size: 1.5rem;
}

.navbar a {
    color: white !important; /* Ensure navbar links are white */
}

/* Sidebar */
.sidebar {
    background-color: #f4f4f4;
    width: 300px;
    padding: 20px;
}

.sidebar h2 {
    font-size: 1.5rem;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    color: black !important; /* Ensure sidebar links are black */
}

/* Content */
.content {
    display: flex;
    flex: 1;
    padding: 20px;
    margin-left: 320px;
}

.content a {
    color: black !important; /* Ensure content links are black */
}

.column {
    flex: 1;
    margin-right: 25px;
}

.column-header {
    position: sticky;
    top: 0;
    background-color: #f4f4f4;
    padding: 10px;
    border: 1px solid #ddd;
    z-index: 1;
}

.column-header h2 {
    font-size: 1.2rem;
}

.column-content {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
}

/* Mobile Styles */
@media screen and (max-width: 960px) {
    .header {
        padding: 15px;
    }

    .navbar a {
        font-size: 1rem;
    }

    .wrapper {
        flex-direction: column;
        margin-top: 60px;
    }

    .sidebar {
        width: 100%;
        padding: 10px;
    }

    .content {
        margin-left: 0;
        flex-direction: column;
    }

    .column {
        margin-bottom: 20px;
        width: 100%;
    }
}

/* Side-by-Side Layout */
.side-by-side {
    display: flex;
    gap: 20px; /* space between columns */
    justify-content: space-between;
}

.side-by-side .column {
    width: 48%; /* Set the width of each column */
}

@media screen and (max-width: 960px) {
    .side-by-side {
        flex-direction: column; /* Stack columns vertically on small screens */
    }

    .side-by-side .column {
        width: 100%; /* Full width on mobile */
    }
}
